#CRS: PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
-8264914.84591976553201675,5772000.46753236930817366,73.70892018779392174,-266.04068857589993513,1,-0.00000000000009948,-0.00000000000017053,0.00000000000019742
-8259023.17167232651263475,5766076.37054929416626692,79.69483568075165181,-1194.52269170578961166,1,0.00000000000005684,0,0.00000000000005684
-8251760.47888932097703218,5766646.08433265425264835,699.56964006259818234,-1715.29733959311420222,1,0.00000000000011369,0,0.00000000000011369
-8238295.77996062207967043,5785604.12104236893355846,3230.28169014084323862,-1269.0140845070427531,1,0,-0.00000000000022737,0.00000000000022737
-8245307.83985067065805197,5778401.64191127382218838,2123.55242566510150937,-1285.64162754303674774,1,-0.00000000000045475,0,0.00000000000045475
-8251457.86669001262634993,5784204.28229734674096107,2085.64162754303652036,-351.17370892018959694,1,0,-0.00000000000017053,0.00000000000017053
-8258487.93921096529811621,5778540.5964925792068243,1089.98435054773221964,-250.07824726134771254,1,-0.00000000000022737,-0.00000000000022737,0.00000000000032155
-8245575.45608133543282747,5772789.42076624743640423,1669.28794992175016887,-1709.97652582159503254,1,0,0,0
